# spring-jpa-auditing

./: pom.xml
src/main/java/com/sample/spring_jpa_auditing/: ServletInitializer.java  SpringJpaAuditingApplication.java
src/main/java/com/sample/spring_jpa_auditing/config/: AuditorAwareImpl.java  Config.java
src/main/java/com/sample/spring_jpa_auditing/entities/: AuditorEntity.java  User.java
src/main/java/com/sample/spring_jpa_auditing/securities/: JwtAuthenticationFilter.java  SignedUser.java  SignedUserHelper.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/sample/spring_jpa_auditing/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/sample/spring_jpa_auditing/: SpringJpaAuditingApplicationTests.java
